{
  "name": "mixy",
  "version": "1.0.15",
  "homepage": "https://github.com/sinsunsan/mixy",
  "main": "./_all.scss",
  "authors": [
    "Sébastien Lucas"
  ],
  "description": "Mixy is a library of sass mixins",
  "keywords": [
    "sass",
    "mixins"
  ],
  "licence": "MIT",
  "ignore": [],
  "dependencies": {
    "bourbon": "~4.0.2",
    "modular-scale": "~2.0.5"
  }
}
